<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
    html, body {
      min-width: 200px;
      min-height: 200px;
      font-family: Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1.5em;
    }
    .hidden { display: none; }
    img { display: block; }
    p {
      margin: 0 auto;
      text-align: center;
      max-width: 300px;
    }
    #feedback {
      display: flexbox;
      justify-content: center;
    }
    #command {
      font-style: italic;
    }
    #alert {
      border-color: #618f30;
      background-color: #dff0d8;
    }
    button {
      display: block;
      color: #FFF;
      font-size: 14px;
      background-color: #618f30;
      border-color: #618f30;
      border: 1px solid;
      border-radius: 4px;
      margin: 10px auto;
      padding: 10px;
      cursor: pointer;
    }
    .feedback {
      background-color: white;
    }
    </style>
  </head>

<body>
  <div class="container">
    <img id="qr" src="https://voico.de/icons/voico-96.png">
    <p id="btn"></p>
    <p>Voice Codes sind ein Experiment. Wir wissen, dass sie noch nicht perfekt funktionieren.
      Zur Verbesserung der Erkennung hilft uns dein Feedback sehr. Hat Alexa das Rezept aufgerufen?</p>
    <p id="command"></p>
    <form id="feedback" onsubmit="feedback()">
      <p id="alert"></p>
      <input id="code" type="hidden" name="code">
      <button type="submit" class="feedback" name="worked" value="yes">ja</button>
      <button type="submit" class="feedback" name="worked" value="no">nein</button>
    </form>
  </div>
  <script src="popup.js"></script>
</body>
</html>
